# CourseFullStack

./: CourseAPI.csproj  Program.cs  appsettings.json
Controllers/: CoursesController.cs
Data/: AppDbContext.cs
Dtos/: CreateCourseDto.cs  GetCoursesDto.cs
Hubs/: CourseHub.cs
Migrations/: 20240926164208_InitialCreate.Designer.cs  20240926164208_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Course.cs
Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.js  CourseUpdates.js  CoursesList.js
